package com.example.greenarrow.model.questiondb.temporary_data;

public final class TempDataBank {

    public static final String DATA_SPLITTER = ";";
    public static final int TEMP_DATA_LENGTH = 7;

    public static final int DATA_OPTION_A_ID = 0;
    public static final int DATA_OPTION_B_ID = 1;
    public static final int DATA_OPTION_C_ID = 2;
    public static final int DATA_OPTION_D_ID = 3;
    public static final int DATA_QUESTION_ID = 4;
    public static final int DATA_ANSWER_ID = 5;
    public static final int DATA_INFO_ID = 6;

    /**WARNING:
     * Following code is nothing more than a datafile substitute and should be used carefully.
     * There is a high probability of failing in case of incorrect data in arrays.
     * Every external array is a list of questions, and every single internal array is a data block for a Question object.
     * Every single internal array SHOULD contain ONE String element for ONE ID field, and every element SHOULD have the SAME INDEX in array.
     */

    public static final String[][] LIFESTYLE_DATA_TEMP = {
            {
                    "Кожура фруктов", "Пластиковые пакеты", "Гнилой картофель", "Стеклянные бутылки",
                    "Что из перечисленного можно утилизировать с помощью компостера?",
                    "1",
                    "Компостер служит для утилизации бытовых биоотходов. В него можно класть кожуру, остатки пищи, влажную бумагу, но неорганические отходы в компостер класть нельзя, как и зараженные болезнями растения - во избежание распространения"
            },
            {
                    "Питьевая вода", "Морская рыба", "Мёд", "Может попасть с любой пищей",
                    "С какой пищей в организм не может попасть микропластик?",
                    "4",
                    "Микропластик попадает в окружающую среду при стирке синтетической одежды, распаде бутылок и пакетов, отделяется от шин автомобилей. Частицы микропластика найдены даже в арктических льдах! Вероятно, мы съедаем немного микропластика с каждым приемом пищи"
            },
            {
                    "Обмен вещами с друзьями", "Использование пакетов из биоразлагаемого пластика", "Использование бумаги из вторсырья", "Сортировка мусора",
                    "Что из перечисленного НЕ соответствует экологичному образу жизни?",
                    "2",
                    "Биоразлагаемый пластик, будучи выброшенным, быстро распадается на опасный микропластик"
            },
            {
                    "Смыть в канализацию", "Выбросить с мусором", "Закопать", "Сдать в пункт переработки лекарств",
                    "Как правильно утилизировать лекарства, у которых истекает срок годности?",
                    "4",
                    "Лекарства через канализацию или мусорный бак обязательно попадут в окружающую среду, и ни к чему хорошему это не приведет. А вот пункты переработки лекарств есть почти в каждом крупном городе"
            },
            {
                    "Положить в компостер", "Выбросить с мусором", "Закопать", "Оставить на улице для бездомных животных",
                    "Как правильно утилизировать остатки еды?",
                    "1",
                    "Закопанная в землю еда наносит вред почвенной экосистеме, а выброшенная или оставленная на улице - гниёт, увеличивая углеродный след. Самый верный способ утилизации еды - использование компостера!"
            },
            {
                    "Энергосберегающие лампы", "Выключение компьютера на время рабочих перерывов", "Бытовая техника с высоким классом энергоэффективности", "Выключение ненужного освещения",
                    "Что из этого НЕ снижает домашние затраты электроэнергии?",
                    "2",
                    "Компьютер тратит уйму энергии на то, чтобы включиться! Гораздо эффективнее на время коротких перерывов ставить его на энергосберегающий режим, ведь для того он и придуман"
            }
    };

    public static final String[][] SHOPPING_DATA_TEMP = {
            {
                    "В пластиковых упаковках с маркировкой 5PP", "В пластиковых бутылках с маркировкой PET", "В картонных пакетах Tetra Pak", "В стеклянных бутылках",
                    "Товары в какой упаковке сложнее всего сдать на переработку?",
                    "3",
                    "Пластиковые упаковки с маркировкой PET и 5PP принимаются на переработку практически всеми организациями, принимающими пластик. Стекло тоже принимают всюду. А вот заводов, перерабатывающих пакеты Tetra Pak из картона и фольги, в России всего несколько штук"
            },
            {
                    "Коктейль с одноразовой соломинкой в бокале", "Вода в пластиковой бутылке", "Кофе в бумажном стаканчике", "Сок в коробке Tetra Pak",
                    "Какая из этих покупок в сети быстрого питания экологичнее?",
                    "2",
                    "Бумажные стаканчики на самом деле не такие уж бумажные - во избежание размокания бумага в них покрыта пластиковой пленкой. По этой причине их очень сложно сдать на переработку, как и пакеты Tetra Pak. Одноразовые соломинки вообще не подлежат переработке, а вот бутылки, в которых продается вода - без проблем"
            },
            {
                    "Гигиенические прокладки", "Шприцы для инъекций", "Ватные палочки", "Медицинские маски",
                    "Каким из этих одноразовых товаров нельзя найти экологичную альтернативу?",
                    "2",
                    "В ассортименте любого экомаркета найдется замена и ватным палочкам, и даже одноразовым прокладкам, а двухслойная нейлоновая маска ничуть не хуже одноразовой медицинской. Нечем пока заменить только пластиковые шприцы"
            }
    };

    public static final String[][] FOOD_DATA_TEMP = {
            {
                    "Молоко с молокозавода", "Курица с птицефабрики", "Обычный темный шоколад", "Креветки, выращенные на ферме",
                    "Какой продукт дает меньше парниковых выбросов?",
                    "1",
                    "Шоколад за счет вырубок джунглей под плантации обгоняет многие продукты по парниковым выбросам, и еще больше выбросов дает производство креветок. А лучший выбор из этих четырех - молоко"
            },
            {
                    "Пиво в бутылке", "Курица с птицефабрики", "Тофу", "Креветки, выращенные на ферме",
                    "Какой продукт вреднее всего для окружающей среды по объемам парниковых выбросов?",
                    "4",
                    "Соевый белок тофу дает меньше выбросов, чем любые животные белки. А вот производство креветок дает их даже больше, чем птицефабрики"
            },
            {
                    "Грибы", "Курица", "Говядина", "Морская рыба",
                    "Употребление чего из этого вреднее всего для окружающей среды?",
                    "3",
                    "Производство мяса дает одну из самых больших нагрузок на окружающую среду. Парниковые выбросы от производства говядины намного выше, чем у любого другого продукта"
            }
    };

    public static final String[][] TRAVELLING_DATA_TEMP = {
            {
                    "Покупка мыла или геля для душа", "Рестораны быстрого питания", "Общественный транспорт", "Купание в море",
                    "От чего лучше отказаться в путешествии?",
                    "2",
                    "Собственный гель для душа позволит не пользоваться одноразовыми пластиковыми саше с гелем в отелях, а вот в ресторане быстрого питания вам, скорее всего, выдадут целый ворох одноразового пластика"
            },
            {
                    "Электромобиль", "Пассажирский поезд", "Самолет", "Автобус, работающий на бензине",
                    "Какой их этих видов транспорта вреднее всего для окружающей среды?",
                    "3",
                    "Парниковые выбросы самолётов превышают выбросы любого другого вида транспорта - даже большинства автомобилей на бензиновых двигателях, если те везут не одного человека"
            }
    };
}
